# EmployeeManagement

./: EmployeeManagement.slnx  README.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  MappingProfile.cs  Program.cs  appsettings.json
EmployeeManagement.Api/Controllers/: AuthController.cs  EmployeesController.cs  WeatherForecastController.cs
EmployeeManagement.Api/Services/: AuthService.cs  EmployeeService.cs
EmployeeManagement.Core/DTOs/: AuthResponseDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeListDto.cs  LoginRequestDto.cs  PagedResponseDto.cs  RegisterRequestDto.cs  UpdateEmployeeDto.cs  UserDto.cs
EmployeeManagement.Core/Models/: Department.cs  Employee.cs  User.cs
EmployeeManagement.Core/Repositories/: IEmployeeRepository.cs
EmployeeManagement.Core/Services/: IAuthService.cs  IEmployeeService.cs
EmployeeManagement.Data/: ApplicationDbContext.cs  EmployeeManagement.Data.csproj
EmployeeManagement.Data/Migrations/: 20260111170548_InitialCreate.Designer.cs  20260111170548_InitialCreate.cs  20260111204335_AddUserTable.Designer.cs  20260111204335_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.Data/Repositories/: EmployeeRepository.cs
EmployeeManagement.Data/Seeders/: DataSeeder.cs
EmpoloyeeManagement.Tests/: EmployeeManagement.Tests.csproj  UnitTest1.cs
EmpoloyeeManagement.Tests/Mocks/: MockEmployeeRepository.cs
EmpoloyeeManagement.Tests/Services/: AuthServiceTests.cs  EmployeeServiceTests.cs
docs/: docs.md
