@baseUrl = https://localhost:7149

### Get all employees
GET {{baseUrl}}/api/employees

### Create employee
POST {{baseUrl}}/api/employees
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john@example.com",
  "salary": 75000,
  "department": "IT"
}

### Login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "Password123"
}

### Register
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "newuser",
  "email": "newuser@example.com",
  "password": "Password123",
  "confirmPassword": "Password123"
}
